# db_con_room

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guido/usosqlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guido/usosqlite/: MainActivity.kt  adapter_usuario.kt  db_usuario.kt  mostrar_datos.kt  usuarioApp.kt  usuarioDAO.kt  usuarioEntity.kt
app/src/main/res/layout/: activity_main.xml  activity_mostrar_datos.xml  item_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guido/usosqlite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
